# maven-atelier

./: Jenkinsfile  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/product/service/: ProductService.java
product-web/: pom.xml
product-web/src/main/java/com/example/product/web/: DisplayProductServlet.java
product-web/src/main/resources/: application.properties
product-web/src/main/webapp/WEB-INF/: web.xml
