<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.product</groupId>
    <artifactId>product-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>product-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>product-service</module>
        <module>product-web</module>
    </modules>
    <distributionManagement>
    <repository>
        <id>local.repo</id>
        <name>Local Repository</name>
        <url>file:///C:/Users/pc/Desktop/MonDepotMavenLocal</url>
    </repository>
</distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.name>development</build.profile.name>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <build.profile.name>testing</build.profile.name>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <build.profile.name>production</build.profile.name>
            </properties>
        </profile>
    </profiles>

</project>